{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "Default": "User ID=root;Password=root;Host=localhost;Port=5432;Database=HotelDb;"
    }
}